# Yunqiu

./: README.md
app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
app/assets/: ShareSDK.xml  user_agreements.html
app/res/anim/: bottom_to_up.xml  fr_enter.xml  fr_exit.xml  fr_pop_enter.xml  fr_pop_exit.xml  top_to_bottom.xml
app/res/drawable/: add_pic.xml  black_blue_bg.xml  exploits_tv_bg.xml  gray_bg11.xml  login_btn.xml  rectangle_edit_shape.xml  rectangle_shape.xml  round_black_shape.xml  round_black_shape_s.xml  round_shape.xml  round_shape_left.xml  round_shape_right.xml  small_dot.xml  small_dot_d.xml  small_dot_s.xml  th_loading_bg.xml  white_green_bg.xml  white_stroke.xml  y_login_edit_bg.xml  yq_btn_gray.xml  yq_btn_green.xml  yq_btn_sy_tv_gay.xml  yq_btn_white.xml
app/res/drawable-hdpi/: blue_white_bg.xml  nemediacontroller_progressbar.xml  nemediacontroller_progressbar_thumb.xml  round_black_shape.xml  shape.xml
app/res/drawable-xhdpi/: gray_bg.xml  gray_bg_detail.xml  green_bg.xml  match_lin_bg.xml  rectangle_green_bg.xml  rectangle_green_shape.xml  rectangle_green_shape1.xml  rectangle_white_bg.xml  rectangle_yellow_bg.xml  xunlian_bg.xml
app/res/layout/: about_us_layout.xml  account_bind_layout.xml  account_manage_layout.xml  act_home.xml  activity_cropper.xml  activity_date_pick.xml  activity_main.xml  activity_player.xml  activity_player2.xml  activity_welcome.xml  add_match_or_people_act.xml  beauty_match_item.xml  beauty_match_layout.xml  best_player_item.xml  bind_phone_layout.xml  change_phone_layout.xml  change_sec_layout.xml  cloud_ball_act.xml  cloud_ball_dh_item.xml  cloud_ball_honor_act.xml  cloud_ball_honor_item.xml  cloud_ball_item.xml  cloud_ball_people_act.xml  cloud_ball_people_item.xml  cloud_ball_people_item1.xml  cloud_ball_people_item2.xml  cloud_ball_player_act.xml  cloud_ball_show_act.xml  code_login_layout.xml  concern_layout.xml  creat_ranks_act.xml  creat_schedule_layout.xml  creat_tag_item.xml  crop_image_view.xml  crunchies_lin_item.xml  custom_title.xml  dis_match_item.xml  dis_match_layout.xml  dis_rank_list_layout.xml  dis_select_layout.xml  (+121 more)
app/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  pull_refresh_strings.xml  strings.xml  styles.xml
app/src/com/kball/: C.java  KballApplication.java  MainActivity.java
app/src/com/kball/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  KballBaseAdapter.java
app/src/com/kball/bean/: BaseListBean.java  BaseToBean.java  VersionBean.java  VersionInfoBean.java
app/src/com/kball/jpush/: ExampleUtil.java  MyReceiver.java
app/src/com/kball/net/: NI.java  NetRequest.java  (+2 more)
(+395 files in other folders)
