<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

     <com.kball.function.other.cropper.CropImageView
         xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/crop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        custom:imageResource="@drawable/add_pic" /> 

    <Button
        android:id="@+id/btn_sure"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/login_btn"
        android:text="确定"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/login_btn"
        android:text="取消"
        android:textColor="@color/white" />

</RelativeLayout>