<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/left_img"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_margin="12dp"
            android:background="@drawable/faxian_video" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/left_img"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/content_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/discovery_bm"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/color_63"
                    android:textSize="14sp" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/content_tv"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/match_time"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="55分"
                    android:textColor="@color/color_69"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/watch_num"
                    android:drawableLeft="@drawable/read_icon"
                    android:drawablePadding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/content_tv"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="@color/color_69"
                    android:textSize="12sp" />
            </RelativeLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_6c" />
    </RelativeLayout>
</RelativeLayout>
