<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_home_bg"
    android:orientation="vertical">

    <com.kball.function.Mine.custom.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </com.kball.function.Mine.custom.TitleView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlin_1"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/old_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="请输入旧手机号"
                android:inputType="phone"
                android:padding="10dp"
                android:textColor="@color/color_63"
                android:textColorHint="@color/color_69"
                android:textSize="14sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/color_6c" />

        <RelativeLayout
            android:id="@+id/rlin_2"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/new_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/recive_code_img"
                android:background="@null"
                android:hint="请输入新手机号"
                android:inputType="phone"
                android:padding="10dp"
                android:textColor="@color/color_63"
                android:textColorHint="@color/color_69"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/recive_code_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:src="@drawable/recive_code_img" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/color_6c" />

        <RelativeLayout
            android:id="@+id/rlin_3"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/code_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="请输入短信验证码"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@color/color_63"
                android:textColorHint="@color/color_69"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/color_6c" />

    </LinearLayout>

    <TextView
        android:id="@+id/join_yunqiu_tv"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/code_rlin"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/join_yunqiu_bg"
        android:gravity="center"
        android:padding="12dp"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>
