<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            >

            <ImageView
                android:id="@+id/back_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/back_img"
                />

            <TextView
                android:id="@+id/title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="球员"
                android:textColor="@color/color_63"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/right_btn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="管理球员"
                android:textColor="@color/color_green"
                android:textSize="14sp"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/color_home_bg"
            />

        <ListView
            android:id="@+id/mlistView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:divider="#00000000"
            android:scrollbars="none"
            />
    </LinearLayout>

    <View
        android:id="@+id/zz_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60000000"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/yichu_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/white"

        android:orientation="vertical"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="移除队员"
            android:textColor="@color/color_63"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/yc_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="确认将xx移除球队？"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginTop="10dp"
            android:background="#e4e4e4"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/yc_cancle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dp"
                android:text="取消"
                android:textColor="@color/color_63"
                android:textSize="14sp"
                />

            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:background="#e4e4e4"
                />

            <TextView
                android:id="@+id/yc_enter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dp"
                android:text="确认"
                android:textColor="@color/color_63"
                android:textSize="14sp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/xg_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/white"

        android:orientation="vertical"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"

            android:text="修改球员队服号码"
            android:textColor="@color/color_63"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/xg_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/gray_bg_detail"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="2"
            android:padding="5dp"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginTop="10dp"
            android:background="#e4e4e4"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/xg_cancle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dp"
                android:text="取消"
                android:textColor="@color/color_63"
                android:textSize="14sp"
                />

            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:background="#e4e4e4"
                />

            <TextView
                android:id="@+id/xg_enter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dp"
                android:text="确认"
                android:textColor="@color/color_63"
                android:textSize="14sp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/yj_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="提示"
            android:textColor="@color/color_63"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/yj_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="2"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginTop="10dp"
            android:background="#e4e4e4"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/yj_cancle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dp"
                android:text="取消"
                android:textColor="@color/color_63"
                android:textSize="14sp"
                />

            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:background="#e4e4e4"
                />

            <TextView
                android:id="@+id/yj_enter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dp"
                android:text="确认"
                android:textColor="@color/color_63"
                android:textSize="14sp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sh_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/sh_yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="通过"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e4e4e4"
            />

        <TextView
            android:id="@+id/sh_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="不通过"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e4e4e4"
            />

        <TextView
            android:id="@+id/sh_cancle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="取消"
            android:textColor="@color/red"
            android:textSize="14sp"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/shenfen_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@color/white"

        >

        <TextView
            android:id="@+id/cancle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="取消"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/enter_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:text="确定"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_below="@+id/enter_tv"
            android:background="#e4e4e4"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/line1"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#e4e4e4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/sf_type1"
                    android:padding="10dp"
                    android:text="领队"
                    android:textColor="@color/color_63"
                    android:textSize="14sp"

                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#e4e4e4"/> <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="教练"
                    android:id="@+id/sf_type2"
                    android:textColor="@color/color_63"
                    android:textSize="14sp"

                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#e4e4e4"/> <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:id="@+id/sf_type3"
                    android:text="队长"
                    android:textColor="@color/color_63"
                    android:textSize="14sp"

                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#e4e4e4"/> <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/sf_type4"
                    android:padding="10dp"
                    android:text="副队长"
                    android:textColor="@color/color_63"
                    android:textSize="14sp"

                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#e4e4e4"/> <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="队员"
                    android:id="@+id/sf_type5"
                    android:textColor="@color/color_63"
                    android:textSize="14sp"

                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#e4e4e4"/>
            </LinearLayout>

            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:background="#e4e4e4"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#e4e4e4"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:id="@+id/qx_type1"
                    android:text="非管理员"
                    android:textColor="@color/color_63"
                    android:textSize="14sp"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#e4e4e4"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/qx_type2"
                    android:padding="10dp"
                    android:text="管理员"
                    android:textColor="@color/color_63"
                    android:textSize="14sp"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#e4e4e4"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>