<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/title_text_lin"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进球榜"
            android:id="@+id/title_text"
            android:textColor="@color/color_63"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="0.5dp"
        android:layout_marginTop="0.5dp">

        <View
            android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:background="#e5e5e5"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="球员"
                    android:textColor="@color/color_63"
                    android:textSize="14sp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="球队"
                    android:textColor="@color/color_63"
                    android:textSize="14sp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="进球"
                    android:textColor="@color/color_63"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#e5e5e5"
                />

            <LinearLayout
                android:id="@+id/add_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#e5e5e5"
        />
</LinearLayout>
