<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_home_bg"
        android:orientation="vertical">

        <com.kball.function.Mine.custom.TitleView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"></com.kball.function.Mine.custom.TitleView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_home_bg"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/color_6c" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <com.kball.function.other.CircleImageView
                        android:layout_width="0dp"
                        android:id="@+id/left_img"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ddyz_img" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/team_a_score"
                            android:inputType="number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_toLeftOf="@+id/middle_img"
                            android:background="@drawable/edit_bg_rectange"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/middle_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@color/color_63"
                            android:textSize="24dp" />

                        <EditText
                            android:id="@+id/team_b_score"
                            android:inputType="number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_toRightOf="@+id/middle_img"
                            android:background="@drawable/edit_bg_rectange"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="24sp" />
                    </RelativeLayout>

                    <com.kball.function.other.CircleImageView
                        android:layout_width="0dp"
                        android:id="@+id/right_img"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ddyz_img" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/color_6c" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/color_6c" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="15dp"
                        android:text="进球"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:padding="10dp"
                            android:id="@+id/goal_min"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/min_icon" />

                        <TextView
                            android:padding="10dp"
                            android:id="@+id/goal_num_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/color_63"
                            android:textSize="14sp" />

                        <ImageView
                            android:padding="10dp"
                            android:id="@+id/goal_plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/plus_icon" />
                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/color_6c" />

                <LinearLayout
                    android:id="@+id/goal_lin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="15dp"
                        android:text="点球"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:padding="10dp"
                            android:id="@+id/dq_min_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/min_icon" />

                        <TextView
                            android:id="@+id/dq_num_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="0"
                            android:textColor="@color/color_63"
                            android:textSize="14sp" />

                        <ImageView
                            android:padding="10dp"
                            android:id="@+id/dq_plus_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/plus_icon" />
                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/color_6c" />

                <LinearLayout
                    android:id="@+id/dq_lin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="15dp"
                        android:text="红牌"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:padding="10dp"
                            android:id="@+id/red_min_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/min_icon" />

                        <TextView
                            android:id="@+id/red_num_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="0"
                            android:textColor="@color/color_63"
                            android:textSize="14sp" />

                        <ImageView
                            android:padding="10dp"
                            android:id="@+id/red_plus_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/plus_icon" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/color_6c" />

                <LinearLayout
                    android:id="@+id/hongpai_lin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="15dp"
                        android:text="黄牌"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/yellow_min_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/min_icon" />

                        <TextView
                            android:id="@+id/yellow_num_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="0"
                            android:textColor="@color/color_63"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/yellow_plus_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/plus_icon" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/color_6c" />

                <LinearLayout
                    android:id="@+id/yellow_lin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="15dp"
                        android:text="乌龙球"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/wlq_min_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/min_icon" />

                        <TextView
                            android:id="@+id/wlq_num_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="0"
                            android:textColor="@color/color_63"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/wlq_plus_icon"
                            android:layout_width="wrap_content"
                            android:padding="10dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/plus_icon" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/color_6c" />

                <LinearLayout
                    android:id="@+id/wlq_lin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/select_rlin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60000000"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_above="@+id/cancle_add_lin"
            android:background="@color/color_6c" />

        <RelativeLayout
            android:id="@+id/cancle_add_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/add_cancle_title"
            android:background="@color/white">

            <TextView
                android:id="@+id/add_cancle_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:text="取消"
                android:textColor="@color/color_63"
                android:textSize="14sp"></TextView>

            <TextView
                android:id="@+id/add_enter_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:padding="15dp"
                android:text="确定"
                android:textColor="@color/color_63"
                android:textSize="14sp"></TextView>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_above="@+id/add_cancle_title"
            android:background="@color/color_6c" />

        <LinearLayout
            android:id="@+id/add_cancle_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/select_lin"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="球队"
                android:textColor="@color/color_63"
                android:textSize="14sp" />

            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:background="@color/color_6c" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="射门"
                android:textColor="@color/color_63"
                android:textSize="14sp" />

            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:background="@color/color_6c" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="助攻"
                android:textColor="@color/color_63"
                android:textSize="14sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_above="@+id/select_lin"
            android:background="@color/color_6c" />

        <LinearLayout
            android:id="@+id/select_lin"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/team_select_lin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </ScrollView>

            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:background="@color/color_6c" />

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/goal_select_lin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </ScrollView>

            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:background="@color/color_6c" />

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/help_select_lin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dq_rlin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60000000"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_above="@+id/dq_cancle_add_lin"
            android:background="@color/color_6c" />

        <RelativeLayout
            android:id="@+id/dq_cancle_add_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/dq_select_lin_title"
            android:background="@color/white">

            <TextView
                android:id="@+id/dq_add_cancle_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:text="取消"
                android:textColor="@color/color_63"
                android:textSize="14sp"></TextView>

            <TextView
                android:id="@+id/dq_add_enter_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:padding="15dp"
                android:text="确定"
                android:textColor="@color/color_63"
                android:textSize="14sp"></TextView>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_above="@+id/dq_select_lin_title"
            android:background="@color/color_6c" />

        <LinearLayout
            android:id="@+id/dq_select_lin_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/dq_select_lin"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="球队"
                android:textColor="@color/color_63"
                android:textSize="14sp" />

            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:background="@color/color_6c" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="数量"
                android:textColor="@color/color_63"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_above="@+id/dq_select_lin"
            android:background="@color/color_6c" />

        <LinearLayout
            android:id="@+id/dq_select_lin"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/dq_select_team_lin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </ScrollView>

            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:background="@color/color_6c" />

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/dq_select_player_lin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/hp_rlin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60000000"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_above="@+id/hp_cancle_add_lin"
            android:background="@color/color_6c" />

        <RelativeLayout
            android:id="@+id/hp_cancle_add_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/hp_select_lin_title"
            android:background="@color/white">

            <TextView
                android:id="@+id/hp_add_cancle_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:text="取消"
                android:textColor="@color/color_63"
                android:textSize="14sp"></TextView>

            <TextView
                android:id="@+id/hp_add_enter_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:padding="15dp"
                android:text="确定"
                android:textColor="@color/color_63"
                android:textSize="14sp"></TextView>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_above="@+id/hp_select_lin_title"
            android:background="@color/color_6c" />

        <LinearLayout
            android:id="@+id/hp_select_lin_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/hp_select_lin"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="球队"
                android:textColor="@color/color_63"
                android:textSize="14sp" />

            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:background="@color/color_6c" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="球员"
                android:textColor="@color/color_63"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_above="@+id/hp_select_lin"
            android:background="@color/color_6c" />

        <LinearLayout
            android:id="@+id/hp_select_lin"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/hp_select_team_lin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </ScrollView>

            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:background="@color/color_6c" />

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/hp_select_player_lin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/yellow_rlin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60000000"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_above="@+id/yellow_cancle_add_lin"
            android:background="@color/color_6c" />

        <RelativeLayout
            android:id="@+id/yellow_cancle_add_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/yellow_select_lin_title"
            android:background="@color/white">

            <TextView
                android:id="@+id/yellow_add_cancle_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:text="取消"
                android:textColor="@color/color_63"
                android:textSize="14sp"></TextView>

            <TextView
                android:id="@+id/yellow_add_enter_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:padding="15dp"
                android:text="确定"
                android:textColor="@color/color_63"
                android:textSize="14sp"></TextView>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_above="@+id/yellow_select_lin_title"
            android:background="@color/color_6c" />

        <LinearLayout
            android:id="@+id/yellow_select_lin_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/yellow_select_lin"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="球队"
                android:textColor="@color/color_63"
                android:textSize="14sp" />

            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:background="@color/color_6c" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="球员"
                android:textColor="@color/color_63"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_above="@+id/yellow_select_lin"
            android:background="@color/color_6c" />

        <LinearLayout
            android:id="@+id/yellow_select_lin"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/yellow_select_team_lin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </ScrollView>

            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:background="@color/color_6c" />

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/yellow_select_player_lin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/wlq_rlin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60000000"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_above="@+id/wlq_cancle_add_lin"
            android:background="@color/color_6c" />

        <RelativeLayout
            android:id="@+id/wlq_cancle_add_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/wlq_select_lin_title"
            android:background="@color/white">

            <TextView
                android:id="@+id/wlq_add_cancle_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:text="取消"
                android:textColor="@color/color_63"
                android:textSize="14sp"></TextView>

            <TextView
                android:id="@+id/wlq_add_enter_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:padding="15dp"
                android:text="确定"
                android:textColor="@color/color_63"
                android:textSize="14sp"></TextView>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_above="@+id/wlq_select_lin_title"
            android:background="@color/color_6c" />

        <LinearLayout
            android:id="@+id/wlq_select_lin_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/wlq_select_lin"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="球队"
                android:textColor="@color/color_63"
                android:textSize="14sp" />

            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:background="@color/color_6c" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="球员"
                android:textColor="@color/color_63"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_above="@+id/wlq_select_lin"
            android:background="@color/color_6c" />

        <LinearLayout
            android:id="@+id/wlq_select_lin"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/wlq_select_team_lin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </ScrollView>

            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:background="@color/color_6c" />

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/wlq_select_player_lin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
