<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sy_btn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/yq_btn_green"
            android:gravity="center"
            android:padding="10dp"
            android:text="首页"
            android:textColor="@color/white"
            android:textSize="18dp"
            />

        <TextView
            android:id="@+id/qy_btn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/yq_btn_green"
            android:gravity="center"
            android:padding="10dp"
            android:text="球员"
            android:textColor="@color/white"
            android:textSize="18dp"
            />

        <TextView
            android:id="@+id/qy_btn2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/yq_btn_green"
            android:gravity="center"
            android:padding="10dp"
            android:text="球员2"
            android:textColor="@color/white"
            android:textSize="18dp"
            />

        <TextView
            android:id="@+id/ry_btn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/yq_btn_green"
            android:gravity="center"
            android:padding="10dp"
            android:text="球队荣誉"
            android:textColor="@color/white"
            android:textSize="18dp"
            />

        <TextView
            android:id="@+id/message_btn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/yq_btn_green"
            android:gravity="center"
            android:padding="10dp"
            android:text="消息"
            android:textColor="@color/white"
            android:textSize="18dp"
            />

        <TextView
            android:id="@+id/search_btn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/yq_btn_green"
            android:gravity="center"
            android:padding="10dp"
            android:text="搜索"
            android:textColor="@color/white"
            android:textSize="18dp"
            />

        <TextView
            android:id="@+id/zhanji"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/yq_btn_green"
            android:gravity="center"
            android:padding="10dp"
            android:text="战绩"
            android:textColor="@color/white"
            android:textSize="18dp"
            />

        <TextView
            android:id="@+id/qd_message"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/yq_btn_green"
            android:gravity="center"
            android:padding="10dp"
            android:text="球队消息"
            android:textColor="@color/white"
            android:textSize="18dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/yq_sy"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/yq_btn_green"
            android:gravity="center"
            android:padding="10dp"
            android:text="云球首页"
            android:textColor="@color/white"
            android:textSize="18dp"
            />
        <TextView
            android:id="@+id/create_ranks"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/yq_btn_green"
            android:gravity="center"
            android:padding="10dp"
            android:text="创建球队"
            android:textColor="@color/white"
            android:textSize="18dp"
            />
        <TextView
            android:id="@+id/join_or_no"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/yq_btn_green"
            android:gravity="center"
            android:padding="10dp"
            android:text="球队邀请"
            android:textColor="@color/white"
            android:textSize="18dp"
            />
        <TextView
            android:id="@+id/changdi"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/yq_btn_green"
            android:gravity="center"
            android:padding="10dp"
            android:text="场地选择"
            android:textColor="@color/white"
            android:textSize="18dp"
            />
    </LinearLayout>
</LinearLayout>