<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kball.function.Mine.custom.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"></com.kball.function.Mine.custom.TitleView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/cannel_tv"
            android:background="@drawable/yq_btn_gray"
            android:drawableRight="@drawable/search_icon"
            android:gravity="center_vertical"
            android:hint="搜索球队、球员"
            android:maxLines="1"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textColor="@color/color_63"
            android:textColorHint="@color/color_69"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/cannel_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="筛选"
            android:textColor="@color/color_green"
            android:textSize="16sp" />
    </RelativeLayout>

    <ListView
        android:layout_marginTop="2dp"
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:scrollbars="none"></ListView>

</LinearLayout>
