<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kball.function.Mine.custom.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"></com.kball.function.Mine.custom.TitleView>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/color_6c" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:padding="15dp"
                        android:text="比赛名称"
                        android:textColor="@color/color_63"
                        android:textSize="14sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:hint="输入比赛名称"
                        android:padding="15dp"
                        android:textColor="@color/color_63"
                        android:textColorHint="@color/color_69"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/color_6c" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/launch_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="15dp"
                        android:text="发起球队"
                        android:textColor="@color/color_63"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@+id/launch_team"
                        android:background="@drawable/small_dot" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="15dp"
                        android:src="@drawable/icon_more_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/color_6c" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="15dp"
                        android:text="对手"
                        android:textColor="@color/color_63"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="15dp"
                        android:src="@drawable/icon_more_right" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/match_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="15dp"
                        android:text="比赛时间"
                        android:textColor="@color/color_63"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@+id/match_time"
                        android:background="@drawable/small_dot" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="15dp"
                        android:src="@drawable/icon_more_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/color_6c" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/keep_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="15dp"
                        android:text="持续时间"
                        android:textColor="@color/color_63"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@+id/keep_time"
                        android:background="@drawable/small_dot" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="15dp"
                        android:src="@drawable/icon_more_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/color_6c" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/match_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="15dp"
                        android:text="赛制"
                        android:textColor="@color/color_63"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@+id/match_type"
                        android:background="@drawable/small_dot" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="15dp"
                        android:src="@drawable/icon_more_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/color_6c" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/match_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="15dp"
                        android:text="场地"
                        android:textColor="@color/color_63"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@+id/match_place"
                        android:background="@drawable/small_dot" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="15dp"
                        android:src="@drawable/icon_more_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/color_6c" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/my_team_dress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="15dp"
                        android:text="kball队服"
                        android:textColor="@color/color_63"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@+id/my_team_dress"
                        android:background="@drawable/small_dot" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="15dp"
                        android:src="@drawable/icon_more_right" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="15dp"
                        android:text="报名截止时间"
                        android:textColor="@color/color_63"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="15dp"
                        android:src="@drawable/icon_more_right" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/color_6c" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:padding="15dp"
                        android:text="比赛费用"
                        android:textColor="@color/color_63"
                        android:textSize="14sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:hint="输入比赛费用"
                        android:padding="15dp"
                        android:textColor="@color/color_63"
                        android:textSize="14sp" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/color_6c" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:padding="15dp"
                        android:text="比赛名称"
                        android:textColor="@color/color_63"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="4dp"
                        android:drawableRight="@drawable/icon_more_right"
                        android:padding="15dp"
                        android:text="暂不选购" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/create_tv"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/code_rlin"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/join_yunqiu_bg"
                android:gravity="center"
                android:padding="8dp"
                android:text="创建"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
