<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <View
            android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/color_6c" />

        <View
            android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/color_6c" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_6c" />

        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/select_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp"
            android:text="--"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>
