<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/select_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/team_select"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/match_xl"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="12dp"
            android:text="队伍筛选"
            android:textColor="@color/color_66"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/status_select"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/match_xl"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="12dp"
            android:text="状态筛选"
            android:textColor="@color/color_66"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:id="@+id/divide_line"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_below="@+id/select_lin"
        android:background="#e4e4e4" />

    <com.kball.library.PullToRefreshListView
        xmlns:crm="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mlistView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        crm:ptrAnimationStyle="flip"
        crm:ptrMode="both" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divide_line"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/team_lin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/status_lin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>