<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="12dp">

        <TextView
            android:id="@+id/syl_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="上一轮"
            android:textColor="@color/color_green"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/dangqian_lun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="4dp"
            android:drawableRight="@drawable/expand_zk"
            android:textColor="@color/color_63"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/xyl_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="下一轮"
            android:textColor="@color/color_green"
            android:textSize="12sp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/add_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_lin"

        android:orientation="vertical"
        >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/group_lin"
        android:layout_width="120dp"
        android:visibility="gone"
        android:background="@drawable/match_lin_bg"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_lin"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
    </LinearLayout>
</RelativeLayout>
