<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_home_bg">

    <LinearLayout
        android:id="@+id/layout_lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_home_bg"
        android:orientation="vertical"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/screenshots"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="12dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:background="@drawable/play_img"
                    />
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:layout_marginTop="10dp"
                android:id="@+id/jianjie"
                android:textColor="#303030"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/color_66"
                android:textSize="12sp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/jingcai_rel"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:drawableLeft="@drawable/video_img"
                android:drawablePadding="10dp"
                android:padding="15dp"
                android:paddingLeft="12dp"
                android:text="精彩瞬间"
                android:textColor="@color/color_63"
                android:textSize="14sp"
                />

            <LinearLayout
                android:id="@+id/lin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp"

                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/test_video_img"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/test_video_img"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin1"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp"

                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/test_video_img"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/test_video_img"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin2"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"

                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:paddingBottom="15dp"
                android:text="全场视频下载：http://tengxunshipin.com/yunqiubisai，"
                android:textColor="@color/color_63"
                android:textSize="14sp"/>
        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/no_data_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="暂无数据"
        android:visibility="gone"
        android:textColor="@color/color_66"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_lin"
        android:visibility="gone"
        android:orientation="vertical"
        >
        </LinearLayout>
</RelativeLayout>