<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/message_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/back_img"
            android:textColor="@color/white"
            />


        <TextView
            android:id="@+id/creat_ranks_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="15dp"
            android:text="个人标签"
            android:textColor="@color/color_63"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:padding="15dp"
            android:text="保存"
            android:textColor="@color/color_green"
            android:textSize="14sp"
            />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#e4e4e4"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="请选择4个标签"
        android:textColor="@color/color_69"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/tag_tv111"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:text="水平层次（0/1）"
        android:textColor="@color/color_63"
        android:textSize="16sp"
        />

    <LinearLayout
        android:id="@+id/add_lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        >
    </LinearLayout>

    <TextView
        android:id="@+id/tag_tv222"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:text="技术特点（0/3）"
        android:textColor="@color/color_63"
        android:textSize="16sp"
        />

    <LinearLayout
        android:id="@+id/add_lin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        >
    </LinearLayout>
</LinearLayout>