<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:textColor="@color/color_63"
        android:textSize="12sp"
        android:background="@color/white"
        android:id="@+id/tv1"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#e4e4e4"
        />
</LinearLayout>