<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_home_bg"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/cloud_home_bg"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/cloud_home_bg"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/back_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/back_white_img"/>


                    <TextView
                        android:id="@+id/right_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="15dp"
                        android:textColor="@color/color_green"
                        android:textSize="16sp"
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/guanli_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="15dp"
                        android:text="管理"
                        android:textColor="@color/color_green"
                        android:textSize="16sp"
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:padding="15dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/fans_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/white_stroke"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:visibility="gone"/>

                    <com.kball.function.other.CircleImageView
                        android:id="@+id/user_img"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_below="@+id/name_tv"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/create_duihui"/>


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="15dp"

                    >

                    <TextView
                        android:id="@+id/address_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_63"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/address_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/address_tv"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/color_63"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/type_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/color_63"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/age_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/type_tv"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/color_63"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/leida_rlin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/img11"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/mine_power"/>

                    <TextView
                        android:id="@+id/zhanli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img11"
                        android:paddingLeft="10dp"
                        android:text="个人能力"
                        android:textColor="@color/color_63"
                        android:textSize="14sp"/>

                    <ImageView
                        android:id="@+id/zhanfu_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/zhanli"
                        android:background="@drawable/mine_up_icon"/>

                    <TextView
                        android:id="@+id/zhanli_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@+id/zhanfu_img"
                        android:textColor="@color/color_63"
                        android:textSize="14sp"/>

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/right_green_img"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/color_6c"/>

                <LinearLayout
                    android:id="@+id/home_ability_lin"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="@color/white"
                    android:orientation="vertical">


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/zhanji_rel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/img0"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:background="@drawable/ranks_img_left"/>

                    <TextView
                        android:id="@+id/zhanji_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img0"
                        android:paddingLeft="10dp"
                        android:text="球队战绩"
                        android:textColor="@color/color_63"
                        android:textSize="14sp"/>

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/right_green_img"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/color_6c"/>

                <LinearLayout
                    android:id="@+id/home_mine_lin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"></LinearLayout>


                <RelativeLayout
                    android:id="@+id/saishi_rel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/detail_ss_img"/>

                    <TextView
                        android:id="@+id/ssxq_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/img1"
                        android:text="赛事详情（-）"
                        android:textColor="@color/color_63"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/right_green_img"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_home_bg"/>

                <RelativeLayout
                    android:id="@+id/list_first_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/img_bg"
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:src="@drawable/saishi_img"
                        />

                    <LinearLayout
                        android:id="@+id/tag_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/img_bg"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/title_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:id="@+id/match_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/tag_tv"
                            android:text="--"
                            android:textColor="@color/color_63"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/time_lin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tag_tv"
                        android:layout_toRightOf="@+id/img_bg"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/time_tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="3dp"
                            android:text="时间短：--"
                            android:textColor="#9b9b9b"
                            android:textSize="12sp"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/time_tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tag_tv"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="3dp"
                            android:layout_toRightOf="@+id/img_bg"
                            android:text="时间短：--"
                            android:textColor="#9b9b9b"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/address1_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/time_lin"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@+id/img_bg"
                        android:text="地点:--"
                        android:textColor="#9b9b9b"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/match_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/address1_tv"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@+id/img_bg"
                        android:text="赛制: --"
                        android:textColor="#9b9b9b"
                        android:textSize="12sp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/qiuyuan_rel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/detail_qq_img"/>

                    <TextView
                        android:id="@+id/person_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/img2"
                        android:text="球员（0）"
                        android:textColor="@color/color_63"/>

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/right_green_img"/>
                </RelativeLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/member_lin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp">

                    </LinearLayout>
                </HorizontalScrollView>

                <RelativeLayout
                    android:id="@+id/rongyu_rel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/detail_ry_img"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/img3"
                        android:text="球队荣誉"
                        android:textColor="@color/color_63"/>

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/right_green_img"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:paddingLeft="15dp">

                    <!--<ImageView-->
                    <!--android:id="@+id/img"-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="80dp"-->
                    <!--android:background="@drawable/cloud_ball_item_img"-->
                    <!--/>-->


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/img"
                        android:text="暂无荣誉"
                        android:textColor="@color/color_63"
                        android:textSize="14sp"

                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/img4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/detail_tag_img"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/img4"
                        android:text="球队标签"
                        android:textColor="@color/color_63"/>
                </RelativeLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/labels_lin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp">

                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/yaoqing_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="#3DBD5D"
                    android:gravity="center"
                    android:padding="15dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/youke_lin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/shenqing_tv"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="#3DBD5D"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="申请加入"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/faqi_tv"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="#3DBD5D"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="发起约战"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/yq_lin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/jujueyq_tv"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="#3DBD5D"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="拒绝加入"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:visibility="visible"/>

                    <TextView
                        android:id="@+id/jieshiyq_tv"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="#3DBD5D"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="接受邀请"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:visibility="visible"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <View
        android:id="@+id/zz_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#60000000"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/manager_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/guanli_bianji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="编辑球队"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e4e4e4"
            />

        <TextView
            android:id="@+id/guanli_yijiao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="移交球队"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e4e4e4"
            />

        <TextView
            android:id="@+id/guanli_qiuyuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="管理球员"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e4e4e4"
            />

        <TextView
            android:id="@+id/guanli_jiesan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="解散球队"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e4e4e4"
            />

        <TextView
            android:id="@+id/guanli_xiugaiyaoqing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="修改邀请码"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e4e4e4"
            />

        <TextView
            android:id="@+id/guanli_quxiao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="取消"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e4e4e4"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/xgyq_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="输入新邀请码"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />

        <EditText
            android:id="@+id/xiugai_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/gray_bg_detail"
            android:gravity="center"
            android:hint="请输入4-6位邀请码(数字/字母)"
            android:maxLength="6"
            android:padding="15dp"
            android:textColor="@color/color_63"
            android:textSize="14sp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"

            >

            <TextView
                android:id="@+id/yaoqing_cancle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_bg"
                android:gravity="center"
                android:padding="10dp"
                android:text="取消"
                android:textColor="@color/red"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/xiugai_enter"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/yq_btn_green"
                android:gravity="center"
                android:padding="10dp"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="14sp"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/jiesan_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="25dp"
            android:text="确认解散球队？"
            android:textColor="@color/color_63"
            android:textSize="16sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e4e4e4"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/jiesan_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dp"
                android:text="解散！"
                android:textColor="@color/red"
                android:textSize="16sp"
                />

            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:background="#e4e4e4"
                />

            <TextView
                android:id="@+id/jiesan_cancle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dp"
                android:text="取消"
                android:textColor="@color/color_63"
                android:textSize="16sp"
                />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/join_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/join_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="申请入队"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e4e4e4"
            />

        <TextView
            android:id="@+id/join_yq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="邀请码直通车"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e4e4e4"
            />

        <TextView
            android:id="@+id/join_qx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="取消"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e4e4e4"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/join_lin_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/join_tvtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="给管理员打个招呼吧"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />

        <EditText
            android:id="@+id/join_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/gray_bg_detail"
            android:gravity="center"
            android:hint=""
            android:maxLength="6"
            android:maxLines="1"
            android:padding="15dp"
            android:textColor="@color/color_63"
            android:textSize="14sp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"

            >

            <TextView
                android:id="@+id/join_cancle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_bg"
                android:gravity="center"
                android:padding="10dp"
                android:text="取消"
                android:textColor="@color/color_63"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/join_enter"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/yq_btn_green"
                android:gravity="center"
                android:padding="10dp"
                android:text="发送"
                android:textColor="@color/white"
                android:textSize="14sp"
                />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>