<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:focusable="true"
        android:layout_marginTop="1dp"
        android:focusableInTouchMode="true"
        >
        <ImageView
            android:id="@+id/back_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/back_img"
            android:textColor="@color/white"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/cannel_tv"
            android:background="@drawable/yq_btn_gray"
            android:gravity="center_vertical"
            android:id="@+id/search_tv"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:hint="搜索"
            android:maxLines="1"
            android:paddingBottom="5dp"
            android:layout_toRightOf="@+id/back_tv"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/cannel_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:text="搜索"
            android:textColor="@color/color_green"
            android:textSize="14sp"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tab_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="球员"
            android:textColor="@color/color_green"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tab_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="球队"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />



        <TextView
            android:id="@+id/tab_three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="赛事"
            android:textColor="@color/color_66"
            android:textSize="14sp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@color/color_green"
            />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@color/color_green"
            android:visibility="invisible"
            />

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@color/color_green"
            android:visibility="invisible"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#e4e4e4"
        />

    <ListView
        android:id="@+id/mlistView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:divider="#00000000"
        android:scrollbars="none"
        />
</LinearLayout>