<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp">

        <ImageView
            android:id="@+id/back_button_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/back_img"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="编辑比赛"
            android:textColor="@color/color_63"
            android:textSize="16sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#e4e4e4"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:padding="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="比赛名称"
                        android:textColor="@color/color_63"
                        android:textSize="14sp"
                        />

                    <EditText
                        android:id="@+id/match_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="#00000000"
                        android:gravity="right"
                        android:hint="输入比赛名称"
                        android:textColor="@color/color_69"
                        android:textSize="12sp"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginLeft="15dp"
                    android:background="#e4e4e4"
                    />

                <RelativeLayout
                    android:id="@+id/select_team_rlin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发起球队"
                        android:textColor="@color/color_63"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/team_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/color_63"
                        android:textSize="14sp"
                        />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/return_to_img"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginLeft="15dp"
                    android:background="#e4e4e4"
                    />

                <RelativeLayout
                    android:id="@+id/duishou_rel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="对手"
                        android:textColor="@color/color_63"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/teamB_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/color_63"
                        android:textSize="14sp"
                        />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/return_to_img"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginLeft="15dp"
                    android:background="#e4e4e4"
                    />

                <RelativeLayout
                    android:id="@+id/time_rel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="@color/white"
                    android:padding="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="比赛时间"
                        android:textColor="@color/color_63"
                        android:textSize="14sp"
                        />


                    <TextView
                        android:id="@+id/time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/color_63"
                        android:textSize="14sp"
                        />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/return_to_img"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginLeft="15dp"
                    android:background="#e4e4e4"
                    />

                <RelativeLayout
                    android:id="@+id/chixu_rel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="持续时间"
                        android:textColor="@color/color_63"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/chixu_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:text="2小时"
                        android:textColor="@color/color_63"
                        android:textSize="14sp"
                        />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/return_to_img"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginLeft="15dp"
                    android:background="#e4e4e4"
                    />

                <RelativeLayout
                    android:id="@+id/saizhi_rel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="赛制"
                        android:textColor="@color/color_63"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/saizhi_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/color_63"
                        android:textSize="14sp"
                        />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/return_to_img"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginLeft="15dp"
                    android:background="#e4e4e4"
                    />

                <RelativeLayout
                    android:id="@+id/place_rel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="场地"
                        android:textColor="@color/color_63"
                        android:textSize="14sp"
                        />


                    <TextView
                        android:id="@+id/place_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/color_63"
                        android:textSize="14sp"
                        />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/return_to_img"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginLeft="15dp"
                    android:background="#e4e4e4"
                    />

                <RelativeLayout
                    android:id="@+id/duifu_rel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="队服"
                        android:textColor="@color/color_63"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/duifu_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/color_63"
                        android:textSize="14sp"
                        />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/return_to_img"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginLeft="15dp"
                    android:background="#e4e4e4"
                    />

                <RelativeLayout
                    android:id="@+id/bm_end_time_rel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="@color/white"
                    android:padding="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="报名截止时间"
                        android:textColor="@color/color_63"
                        android:textSize="14sp"
                        />


                    <TextView
                        android:id="@+id/bm_end_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/color_63"
                        android:textSize="14sp"
                        />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/return_to_img"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginLeft="15dp"
                    android:background="#e4e4e4"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="比赛费用"
                        android:textColor="@color/color_63"
                        android:textSize="14sp"
                        />

                    <EditText
                        android:id="@+id/pay_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="#00000000"
                        android:gravity="right"
                        android:hint="输入比赛费用"
                        android:inputType="number"
                        android:textColor="@color/color_69"
                        android:textSize="12sp"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginLeft="15dp"
                    android:background="#e4e4e4"
                    />

                <RelativeLayout
                    android:id="@+id/shiping_rel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选购视频／数据服务"
                        android:textColor="@color/color_63"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/shiping_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="未选购"
                        android:textColor="@color/color_63"
                        android:textSize="12sp"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginLeft="15dp"
                    android:background="#e4e4e4"
                    />

                <TextView
                    android:id="@+id/create_tv"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/yq_btn_green"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="保存"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <View
        android:id="@+id/zz_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#60000000"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/chixu_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/time_type1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="0.5小时"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e4e4e4"
            />

        <TextView
            android:id="@+id/time_type2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="1小时"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e4e4e4"
            />

        <TextView
            android:id="@+id/time_type3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="1.5小时"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e4e4e4"
            />

        <TextView
            android:id="@+id/time_type4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="2小时"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e4e4e4"
            />

        <TextView
            android:id="@+id/time_type5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="2.5小时"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e4e4e4"
            />

        <TextView
            android:id="@+id/time_type6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="3小时"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e4e4e4"
            />

        <TextView
            android:id="@+id/time_type7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="3.5小时"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e4e4e4"
            />

        <TextView
            android:id="@+id/time_type8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="4小时"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/saizhi_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/saizhi_type1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="3人制"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e4e4e4"
            />

        <TextView
            android:id="@+id/saizhi_type2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="5人制"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e4e4e4"
            />

        <TextView
            android:id="@+id/saizhi_type3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="7人制"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e4e4e4"
            />

        <TextView
            android:id="@+id/saizhi_type4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="8人制"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e4e4e4"
            />

        <TextView
            android:id="@+id/saizhi_type5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="9人制"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e4e4e4"
            />

        <TextView
            android:id="@+id/saizhi_type6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="11人制"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e4e4e4"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/duifu_lin"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:scrollbars="none">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/white"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/duifu_type1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="红"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e4e4e4"
            />

        <TextView
            android:id="@+id/duifu_type2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="橙"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e4e4e4"
            />

        <TextView
            android:id="@+id/duifu_type3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="黄"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e4e4e4"
            />

        <TextView
            android:id="@+id/duifu_type4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="绿"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e4e4e4"
            />

        <TextView
            android:id="@+id/duifu_type5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="蓝"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e4e4e4"
            />

        <TextView
            android:id="@+id/duifu_type6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="紫"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e4e4e4"
            />

        <TextView
            android:id="@+id/duifu_type7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="黑"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e4e4e4"
            />

        <TextView
            android:id="@+id/duifu_type8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="白"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e4e4e4"
            />

        <TextView
            android:id="@+id/duifu_type9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="灰"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e4e4e4"
            />

        <TextView
            android:id="@+id/duifu_type10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="粉"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e4e4e4"
            />


    </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/shiping_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/shiping_type1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="暂不选购"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e4e4e4"
            />

        <TextView
            android:id="@+id/shiping_type2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="数据"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e4e4e4"
            />

        <TextView
            android:id="@+id/shiping_type3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="视频"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e4e4e4"
            />

        <TextView
            android:id="@+id/shiping_type4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="视频+数据"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e4e4e4"
            />
    </LinearLayout>
</LinearLayout>