<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.kball.neliveplayerdemo.NEVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />

    <RelativeLayout
        android:id="@+id/play_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginTop="0.0dip"
        android:layout_marginLeft="0.0dip"
        android:layout_marginRight="0.0dip"
        android:background="@drawable/nemediacontroller_bg">

        <ImageButton
            android:id="@+id/player_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="7dip"
            android:src="@drawable/ic_play_exit"
            />

        <TextView
            android:id="@+id/file_name"
            style="@style/MediaController_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxWidth="200dip"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:focusable="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buffering_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:text="@string/buffering"
            android:textColor="#FFFFFFFF"
            android:textSize="13dp" />

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_width="50dip"
            android:layout_height="50dip" />
    </LinearLayout>

</FrameLayout>