<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_home_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >

            <ImageView
                android:id="@+id/back_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/back_img"
                android:textColor="@color/white"
                />


            <TextView
                android:id="@+id/creat_ranks_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="15dp"
                android:text="训练详情"
                android:textColor="@color/color_63"
                android:textSize="14sp"
                />

            <ImageView
                android:id="@+id/more_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/more_b"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/share_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/more_bg"
                android:padding="10dp"
                android:src="@drawable/share_bg"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e4e4e4"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="训练主题"
                android:textColor="@color/color_63"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/xl_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="@color/color_69"
                android:textSize="14sp"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginLeft="15dp"
            android:background="#e4e4e4"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="球队        "
                android:textColor="@color/color_63"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/rank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="@color/color_69"
                android:textSize="14sp"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginLeft="15dp"
            android:background="#e4e4e4"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间        "
                android:textColor="@color/color_63"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="@color/color_69"
                android:textSize="14sp"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginLeft="15dp"
            android:background="#e4e4e4"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="场地        "
                android:textColor="@color/color_63"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/place_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="@color/color_69"
                android:textSize="14sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/baoming_detail_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:id="@+id/bm_rel"
                android:paddingRight="15dp">

                <LinearLayout
                    android:id="@+id/ybm_lin"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="1dp"
                    android:layout_toLeftOf="@+id/right_img"
                    android:layout_toRightOf="@+id/tv1"
                    android:background="@color/white"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                </LinearLayout>

                <ImageView
                    android:id="@+id/right_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/right_green_img"/>

                <TextView
                    android:id="@+id/bm_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="已报名 0 人"
                    android:textColor="@color/color_63"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginLeft="15dp"
                android:background="#e4e4e4"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/daiding_rel"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/dd_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="待定  0 人"
                    android:textColor="@color/color_63"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:id="@+id/dd_lin"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="1dp"
                    android:layout_toLeftOf="@+id/right_img1"
                    android:layout_toRightOf="@+id/dd_title"
                    android:background="@color/white"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">


                </LinearLayout>

                <ImageView
                    android:id="@+id/right_img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/right_green_img"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginLeft="15dp"
                android:background="#e4e4e4"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/qj_rel"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/qj_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="请假 0 人"
                    android:textColor="@color/color_63"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:id="@+id/qj_lin"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="1dp"
                    android:layout_toLeftOf="@+id/right_img2"
                    android:layout_toRightOf="@+id/qj_title"
                    android:background="@color/white"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">


                </LinearLayout>

                <ImageView
                    android:id="@+id/right_img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/right_green_img"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/status_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/qingjia_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/green_bg"
                android:gravity="center"
                android:padding="10dp"
                android:text="请假"
                android:textColor="@color/white"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/daiding_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/green_bg"
                android:gravity="center"
                android:padding="10dp"
                android:text="待定"
                android:textColor="@color/white"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/baoming_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/green_bg"
                android:gravity="center"
                android:padding="10dp"
                android:text="报名"
                android:textColor="@color/white"
                android:textSize="16sp"
                />


        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/zz_v"
        android:visibility="gone"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/zz_view"
        android:visibility="gone"
        android:background="#60000000"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:id="@+id/edit_lin"
        android:background="@drawable/xunlian_bg"
        android:orientation="vertical"
        android:visibility="gone"

        >

        <TextView
            android:id="@+id/edit_xunlian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑训练"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/white"
            />
        <TextView
            android:id="@+id/cancle_xunlian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消训练"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cancle_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:id="@+id/cancle_title"
            android:textColor="@color/color_63"
            android:textSize="14sp"
            />

        <EditText
            android:id="@+id/cancle_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/gray_bg_detail"
            android:gravity="center"
            android:hint=""
            android:maxLines="1"
            android:maxLength="6"
            android:padding="15dp"
            android:textColor="@color/color_63"
            android:textSize="14sp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"

            >

            <TextView
                android:id="@+id/cancle_cancle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_bg"
                android:gravity="center"
                android:padding="10dp"
                android:text="取消"
                android:textColor="@color/color_63"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/cancle_enter"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/yq_btn_green"
                android:gravity="center"
                android:padding="10dp"
                android:text="发送"
                android:textColor="@color/white"
                android:textSize="14sp"
                />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>